# Comments
snippet !-
	<!-- ${1} -->
snippet nbs
	&nbsp;
# Some useful javascript urls
snippet js jQuery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery${1:.min}.js" type="text/javascript">
	</script>${2}
snippet js jQuery UI
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui${1:.min}.js" type="text/javascript">
	</script>${2}
snippet js jQuery Tools
	<script src="http://cdn.jquerytools.org/1.2.3/jquery.tools${1:.min}.js">
	</script>
snippet js Webfont API
	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript">
	</script>${1}
snippet html
	<html>
		${1}
	</html>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet script
	<script type="text/javascript">
		${1}
	</script>
snippet scripts
	<script src="${1}.js" type="text/javascript"></script>
snippet br
	<br>
snippet hr
	<hr>
snippet clear
	<div class="clear"></div>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet a
	<a href="${2:#}">${1:Label}</a>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet li
	<li>${1}</li>
# Generic tag snippets
snippet s
	<${1:span}${2}>${3}</$1>
snippet p
	<${1:p}${2}>
		${3}
	</$1>
