<link rel="import" href="bower_components/polymer/polymer.html">

<!--
Copyright (c) 2014 Bozhidar Dryanovski. All rights reserved. This code may only be used under the
BSD style license. Authored by Bozhidar Dryanovski.
-->

<!-- 
@class $1
@description Remind me to write it later.

##  Example:
<$1></$1>
-->

<polymer-element name="${1:}" >

   <!-- Template and Styles -->
  <template>

    <style>
      /* $1 styles */
    </style>

    <p></p>

  </template>

  <!-- Core -->
  <script>
    console.log('Polymer Element $1 up-and-running.')
  </script>

</polymer-element>
