" Global packages.

NeoBundle 'gmarik/vundle'

" Snippets
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets.git'

" Extend VIM
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Shougo/neocomplcache'
" NeoBundle 'msanders/snipmate.vim'
NeoBundle 'widox/vim-buffer-explorer-plugin'
NeoBundle 'sickill/vim-pasta'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'lukaszb/vim-web-indent.git'
NeoBundle 'godlygeek/tabular'
NeoBundle 'sheerun/vim-polyglot.git'

" Extra features
NeoBundle 'scrooloose/syntastic'
NeoBundle 'AndrewRadev/splitjoin.vim.git'
NeoBundle 'AndrewRadev/switch.vim.git'
NeoBundle 'tomtom/tcomment_vim.git'
NeoBundle 'airblade/vim-gitgutter.git'
NeoBundle 'majutsushi/tagbar'
" NeoBundle 'bdryanovski/number-marks.git'
NeoBundle 'MattesGroeger/vim-bookmarks'
NeoBundle 'vim-scripts/YankRing.vim'
NeoBundle 'vim-scripts/TagHighlight.git'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'laurentgoudet/vim-howdoi.git'
NeoBundle 'rking/ag.vim'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'gelguy/snapshot.vim.git'
NeoBundle 'jbgutierrez/vim-partial.git'
NeoBundle 'gorkunov/smartpairs.vim.git'
" NeoBundle 'chrisbra/vim-diff-enhanced'

" Control Version Systems
NeoBundle 'tpope/vim-fugitive'

" Time tracking
NeoBundle 'wakatime/vim-wakatime'

" Syntax Highlighting and Language specifically
NeoBundle 'othree/javascript-libraries-syntax.vim.git'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'leshill/vim-json'
NeoBundle 'sudar/vim-arduino-syntax'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'moll/vim-node.git'
NeoBundle 'heavenshell/vim-jsdoc'
NeoBundle 'mxw/vim-jsx.git'

NeoBundle 'maksimr/vim-jsbeautify'
NeoBundle 'einars/js-beautify'

" Themes and UI
NeoBundle 'ryanoasis/vim-webdevicons.git'
NeoBundle 'whatyouhide/vim-gotham'
NeoBundle 'bling/vim-airline'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'bilalq/lite-dfm'
NeoBundle 'vim-scripts/ecostation.git'
NeoBundle 'larssmit/vim-getafe.git'
NeoBundle 'reedes/vim-colors-pencil.git'

NeoBundle 'vim-scripts/HTML-AutoCloseTag'
NeoBundle 'walm/jshint.vim'
NeoBundle 'wojtekmach/vim-rename'
NeoBundle 'gosukiwi/vim-atom-dark.git'
NeoBundle 'farseer90718/flattr.vim.git'

" Forgoten :
"
" NeoBundle 'noahfrederick/Hemisu'
" NeoBundle 'tpope/vim-rails'
" NeoBundle 'itspriddle/vim-jquery'
" NeoBundle 'briancollins/vim-jst.git'
" NeoBundle 'tpope/vim-rake'
" NeoBundle 'Lokaltog/vim-powerline'
" NeoBundle 'kana/vim-smartinput'
" NeoBundle 'sjl/badwolf'
" NeoBundle 'vim-scripts/summerfruit256.vim.git'
" NeoBundle 'nanotech/jellybeans.vim.git'
" NeoBundle 'junegunn/goyo.vim.git'
" NeoBundle 'PAntoine/TimeKeeper'
" NeoBundle 'scrooloose/nerdcommenter'
" NeoBundle 'tsaleh/vim-matchit'
" NeoBundle 'tpope/vim-surround.git'
" NeoBundle 'Lokaltog/vim-easymotion.git'



if has("unix")
  NeoBundle 'mutewinter/swap-parameters.git'

  " Linux me will use Command-T
  NeoBundle 'wincent/Command-T'

  " Experimenting with ctrlp
  NeoBundle 'kien/ctrlp.vim'

endif 
