<?php
/*
 * ${1:}Manager class file
 * 
 * @author Bozhidar Dryanovski, <bozhidar@stanga.net>
 * @version Revision: 00001 Date: 2011.01.05
 * @package $1.Business
 *
 */

/*
 * $1Manager class
 *
 * @author Bozhidar Dryanovski, <bozhidar@stanga.net>
 * @version Revision: 00001 Date: 2011.01.05
 * @package $1.Business
 */

class $1Manager extends CommonManager {

	/*
	 * Get all $1s
	 *
	 * @access: public static
	 * @param: array $params
	 * @return array
	 *
	 */
	
	public static function getAll$1s( $params = array() ) {
		
		$results = array();

		$result = $1DataManager::getAll$1s( $params );
		if ( $result and !SiteManager::ExceptionHandler( $result ) ) {
			foreach ( $result as $item ) {
				$results[] = new $1($item);
			}
        }

		return $results;

    
    } // End getAll$1s(); 
 

 ${2: //code ...}
	
} // End of the class

?>
