'use strict';

/*
 * Module: $2
 * Spec for Controller: $1
 */

describe('Controller: ${1:myCtrl}', function () {

  // load the controller's module
  beforeEach(module('${2:App}'));

  var $1,scope;

  // Initialize the controller and a mock scope
  beforeEach(inject(function ($controller, $rootScope) {
    scope = $rootScope.$new();
    $1 = $controller('$1', {
      $scope: scope
    });
  }));

  it('should attach a list of awesomeThings to the scope', function () {
    expect(scope.awesomeThings.length).toBe(3);
  });

});
