/*
 * Directive: $1
 */
app.directive('${1}', function factory(injectables) {

  var directiveDefinitionObject = {

    priority: 0,
    template: '<div></div>',
    templateUrl: 'directive.html',
    replace: false,
    transclude: false,
    restrict: 'A',
    //scope: false,

    compile: function compile(tElement, tAttrs, transclude)
		{
      return {
        pre: function preLink(scope, iElement, iAttrs, controller)
				{
					// code ...
				},
        post: function postLink(scope, iElement, iAttrs, controller)
				{
					// code ...
				}
      }
    },

    link: function postLink(scope, iElement, iAttrs) 
		{
			// code ...
		}

  };

  return directiveDefinitionObject;

}); // End of $1 direction
